<!DOCTYPE html>
<html>
    <head>
        <title>Hover</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style1.css" type="text/css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <!---menu starts--->
        <div class="rectangle">
            <ul>
                <li class="list active">
                    <a href="#home">
                        <span class="icon" type="Button">
                            <ion-icon name="home">
                            </ion-icon>
                        </span>
                        <div class="text">Home</div>
                    </a>
                </li>
                <li class="list">
                    <a href="#about">
                        <span class="icon" type="Button">
                            <ion-icon name="person"></ion-icon>
                        </span>
                        <div class="text">About Me</div>
                    </a>
                </li>
                <li class="list">
                    <a href="#edu">
                        <span class="icon" type="Button">
                            <ion-icon name="book"></ion-icon>
                        </span>
                        <div class="text">Education</div>
                    </a>
                </li>
                <li class="list">
                    <a href="#exp">
                        <span class="icon" type="Button">
                            <ion-icon name="briefcase"></ion-icon>
                        </span>
                        <div class="text">Work & Experience</div>
                    </a>
                </li>
                <li class="list">
                    <a href="#git">
                        <span class="icon" type="Button">
                            <ion-icon name="logo-github"></ion-icon>
                        </span>
                        <div class="text">GitHub Porfile</div>
                    </a>
                </li>
                <li class="list">
                    <a href="#contact">
                        <span class="icon" type="Button">
                            <ion-icon name="chatbubbles"></ion-icon>
                        </span>
                        <div class="text">Contact Me</div>
                    </a>
                </li>
                <li class="list">
                    <a href="#help">
                        <span class="icon" type="Button">
                            <ion-icon name="Help"></ion-icon>
                        </span>
                        <div class="text">Help?</div>
                    </a>
                </li>
            </ul>
            </div>
        <div class="homeContainer" id="home">        
            <div class="st1">
                <p>GAURAV</p>
                <p>BHATT</p>
            </div>
            <ul class="welcome-text">
                <h1><span class="typed"></span></h1>
            </ul>
        </div>
        <div class="aboutContainer" id="about">
            <div class="container1">
                <h1><span>About</span>
                    <span>Me</span>
                </h1>
                <div class="btn">
                    <ul>
                        <li class="list active">
                            <a href="#resume">
                                <span class="text" type="Button">Resume</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container2">
                <p>I am Gaurav Bhatt.</p>
                <p>I am student and I live in Delhi.
                <p>I love to do stuffs like :-</p>
                <div class="skill">
                    <ul>
                        <li class="skill-items">
                            <a href="#pro">
                                <div class="skillText"  type="Button">programming</div>
                            </a>
                        </li>
                        <li class="skill-items">
                            <a href="#rml">
                                <div class="skillText" type="Button">robotics and machine learning</div>
                            </a>
                        </li>
                        <li class="skill-items">
                            <a href="#electronics">
                                <div class="skillText" type="Button">making electronic devices</div>
                            </a>
                        </li>
                        <li class="skill-items">
                            <a href="#music">
                                <div class="skillText" type="Button">listen to music and making my own music</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="eduContainer" id="edu">
            <div class="conatainer1">
                <h2><span>Education</span>
                </h2>
            </div>
        </div>
        <div class="expContainer" id="exp">
            <div class="conatainer1">
                <h1><span>Work &</span>
                    <span>Experience</span>
                </h1>
            </div>
        </div>
        <div class="gitContainer" id="git">
            <div class="conatainer1">
                <h1><span>GitHub</span>
                    <span>Porfile</span>
                </h1>
            </div>
        </div>
        <div class="contactContainer" id="contact">
            <div class="conatainer1">
                <h1><span>Contact</span>
                    <span>Me</span>
                </h1>
            </div>
        </div>
        <div class="helpContainer" id="help">
            <div class="conatainer1">
                <h1><span>Help</span>
                </h1>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
        <script>
            var typed = new Typed('.typed', {
                strings: ["Learner", "Student", "Developer"],
                smartBackspace: false,
                loop: true,
                showCursor: true,
                cursorChar: "_",
                typeSpeed: 50,
                backSpeed: 30,
                startDelay: 800
            });
        </script>
    </body>
</html>